/* Global */
:root{
    /* App Colors */
    --color-primary: var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-white);

    /* Colors */
--color-white: #ffffff;
--color-black: #050a13;
--color-blue: #03e8f9;
--color-orange: #fd6413;
--color-gray: #1b1e26;

    /* Size */
--size-max-width: 1200px;   
}



* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
    color: var(--color-text);
}

button{
    background-color: transparent;
    outline: 0;
    border: 0;
}

button:focus{
    outline: 1px solid var(--color-accent);
}
/* Common */
.section{
    padding: 4rem;
    text-align: center;
}

.max-container{
    max-width: var(--size-max-width);
    margin: auto;
}

.title{
    font-size: 2.5rem;
    margin: 1rem 0;
}

.description{
    font-size: 1.5rem;
    margin: 0.5rem 0;
}
/* Header */
.header{
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    display: flex; /*flex는 옆으로 나란히*/
    justify-content: space-between;
    align-items: center;
    z-index: 1; /*헤더가 가장 높은곳에 위치하도록 지정 */
    transition: all 250ms ease-in;
}

.header--dark{
    background-color: var(--color-primary);
    box-shadow: -10px -10px 30px 4px rgba(0,0,0,0.1), 10px 10px 30px 4px rgba(45,78,255,0.15);
}

.header__logo{
    display: flex;
    align-items: center;
    gap: 8px;
}

.header__logo__img{
    width: 36px;
    height: 36px;
}

.header__logo__title{
    font-size: 1.8rem;
}

.header__menu{
    display: flex;
    gap: 4px;
}

.header__menu__item{
    padding: 8px 16px;
}

.header__menu__item:hover{
    border-bottom: 1px solid var(--color-accent);
}

.header__menu__item.active{
    border: 1px solid var(--color-accent);
    border-radius: 4px;
}

/* Home */
#home{
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
}

.home__avatar{
    width: 250px;
    height: 250px;
    object-fit: cover; /*이미지 비율유지 */
    border-radius: 100%;
    border: 3px solid var(--color-accent);
}

.home__title{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home__title--strong{
    color: var(--color-accent);
}

.home__description{
    font-size: 1.3rem;
}

.home__contact{
    display: inline-block;
    background-color: var(--color-accent);
    color: var(--color-black);
    margin: 2rem;
    padding: 0.5rem 1rem;
    font-weight: bold; /*좀 더 진하게 표현가능 */
    border-radius: 4px;
}

.home__contact:hover{
    background-color: transparent;
    color: var(--color-text);
    outline: 2px solid var(--color-accent);
    /* border말고 outline을 사용하면 컨텐츠밀림 x */
}

/* About */
.majors{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2.5rem 0;
}

.major{
    background-color: var(--color-primary-variant);
    padding: 2rem 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    box-shadow: 4.0px 8.0px 8.0px rgba(0,0,0,0.38);
}

.major__icon{
    font-size: 4rem;
    margin: 1rem 0;
    color: var(--color-accent);
    transition: all 300ms ease;
}

.major__title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.major:hover .major__icon{
    transform: rotate(-15deg) scale(1.2);
}

.jobs{
    text-align: start;
}

.job{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
}

.job__name{
    color: var(--color-primary);
}

.job__period{
    color: var(--color-primary);
    font-size: 0.8rem;
}

/* Skills */
#skills{
    background-color: var(--color-primary-variant);
    color: var(--color-text);
}

.skills{
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 2rem 3rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
}

.skills__title{
    color: var(--color-accent);
    margin: 1rem 0;
    font-size: 1.2rem;
}

.skills__coding{
    grid-row: span 2;
    padding: 1rem;
    background-color: var(--color-primary);
}

.skills__tools{
    padding: 1rem;

}

.skills__etc{
    padding: 1rem;
        background-color: var(--color-primary);
        filter: brightness(150%);
}

.bar{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.bar__metadata{
    display: flex;
    justify-content: space-between;
}

.bar__bg{
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}

.bar__value{
    height: 3px;
    background-color: var(--color-accent);
}

/* Work */
#work{
    background-color: var(--color-primary);
    color: var(--color-text);
}

.categories{
    display: flex;
    justify-content: center;
    margin: 2.5rem;
    gap: 1rem;
}

.category{
    position: relative;
    color: var(--color-text);
    font-size: 1.1rem;
    padding: 0.5rem 3rem;
    border-radius: 4px;
    border: 1px solid var(--color-accent);
    cursor: pointer;
    white-space: nowrap;
}

.category--selected{
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.category__count{
    opacity: 0;
    position: absolute;
    top: -20px;
    right: 16px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 100%;
    background-color: var(--color-accent-variant);
    color: var(--color-text);
    transition: all 250ms ease-in;
}
/* 마우스 올릴때 보여주게 함 opacity 0->1 */
.category--selected .category__count,
.category:hover .category__count{
    opacity: 1;
    top: 0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    /* 열(column)을 4개 만든다.각 열의 너비는 1fr = 1 fraction unit → 전체 너비를 4등분해서 똑같이 나눠 가짐.*/
    grid-template-rows: repeat(2, 1fr);
    /*행(row)을 2개 만든다.각 행의 높이도 전체 높이를 똑같이 2등분해서 나눠 가짐.*/
    gap: 1rem;
}

.project{
    position: relative;
    border-radius: 8px;
    overflow: hidden; 
}

.project__img{
    width: 100%;
}

.project__metadata{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 250ms ease-in;
    transform: translateY(-10px);
}

.project__metadata:hover{
    opacity: 0.8;
    transform: translateY(0px);
}

/* html에는 없는 css로만 꾸미기로만 넣어주는 용도 */
.project__title:after{
    content: '';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0.5rem 0;
    width: 50%;
    height: 2px;
    background-color: var(--color-accent);
}

/* Testimonial */
.testimonials{
    margin: 3rem;
}

.testimonial{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}

/* 짝수의 자식요소중에 그안에 이미지태그를 오더를 1번쨰로(0부터시작) */
.testimonial:nth-child(even) .testimonial__img{
    order: 1;
}

.testimonial__img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 2.95px 5.95px 2.6px;
}

.testimonial__bubble{
    padding: 1rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.95px 5.95px 2.6px;
}

.testimonial__bubble__name{
    color: var(--color-accent);
    font-weight: bold;
    filter: brightness(70%);
}

/* Arrow up */
.arrow-up{
    background-color: var(--color-primary);
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-size: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    text-align: center;
    box-shadow: 3px 3px 0px 0px var(--color-accent);
    transition: all 250ms ease-in, transfrom 250ms ease-in;
    line-height: 3.5rem; /* 아이콘 세로 중앙 정렬용 */
}

.arrow-up:hover{
    background-color: var(--color-accent); /* 기존 box-shadow 색상 */
    box-shadow: 5px 5px 0px 0px var(--color-primary); /* 기존 background 색상 */
    color: var(--color-black); /* 텍스트 컬러도 잘 보이도록 필요시 추가 */
    transform: translateY(-5px) scale(1.05); /* 살짝 위로 튕기고 커지게 */
}


/* Footer */
#contact{
    background-color: var(--color-primary);
    color: var(--color-text);
}

.contact__links{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 2rem;
}

.contact__link{
    transition: color 250ms ease-in;
}

.contact__link:hover{
    color: var(--color-accent);
}

/* 브라우저 너비 별로 스타일링을 다시해줄수있는 것 미디어커리 */
@media screen and (max-width: 768px){
    .section{
        padding: 3rem 2rem;
    }

    .title{
        font: 2rem;
    }

    .description{
        font-size: 1rem;
    }
    .header{
        flex-direction: column;
        align-items: start;
    }

    .header__menu{
        flex-direction: column;
        text-align: center;
        padding: 1rem 4rem;
        gap: 1rem;
    }

    .header__nav{
        width: 100%;
    }


    #home{
        padding-bottom: 3rem;
    }

    .home__title{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    }

    .majors{
        flex-direction: column;
        align-items: center;
    }

    .major{
        max-width: 25rem;
    }

    .job{
        justify-content: center;
    }

    .skills{
        grid-template-columns: 1fr;
    }

    .categories{
        flex-direction: column;
    }

    .category{
        width: 100%;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial{
        flex-direction: column;
    }

    .testimonial:nth-child(even) .testimonial__img{
    order: 0;
    }

    .arrow-up{
        font-size:1rem;
        width: 2.5rem;
        height: 2.5rem;
        bottom: 1rem;
        right: 1rem;
        line-height: 2.5rem;
    }

}